2022-09-21 00:47:53.0279 INFO Вот информационное сообщение от нашего контроллера значений.
2022-09-21 00:47:53.0767 DEBUG Вот отладочное сообщение от нашего контроллера значений.
2022-09-21 00:47:53.0767 WARN Вот сообщение предупреждения от нашего контроллера значений.
2022-09-21 00:47:53.0767 ERROR Вот сообщение об ошибке от нашего контроллера значений.
